<html lang="en-US" class="no-js
									 scheme_default										">
<head></head>
<body>
	<header class="top_panel top_panel_custom top_panel_custom_44 top_panel_custom_header-home-1				 without_bg_image">
		<div data-elementor-type="cpt_layouts" data-elementor-id="44" class="elementor elementor-44" data-elementor-settings="[]">
					<div class="elementor-inner">
						<div class="elementor-section-wrap">
						<header class="elementor-section elementor-top-section elementor-element elementor-element-e3e01b2 sc_layouts_row sc_layouts_row_type_compact sc_layouts_hide_on_mobile elementor-section-content-middle scheme_dark elementor-section-full_width sc_layouts_row_fixed sc_layouts_row_fixed_always elementor-section-height-default elementor-section-height-default" data-id="e3e01b2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e06445c sc_layouts_column_icons_position_left" data-id="e06445c" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-05c85a5 scheme_default sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_logo" data-id="05c85a5" data-element_type="widget" data-widget_type="trx_sc_layouts_logo.default">
			<div class="elementor-widget-container">
		<a href="#" id="trx_sc_layouts_logo_2108606096" class="sc_layouts_logo sc_layouts_logo_default trx_addons_inline_1359752406"><img class="logo_image"
				src="//yultimate.org/wp-content/uploads/2018/07/Y-U-Logo-01.png"
										srcset="//yultimate.org/wp-content/uploads/2018/07/Y-U-Logo-01.png 2x"
										alt="Y-Ultimate" width="2250" height="2250"></a><!-- /.sc_layouts_logo -->		</div>
			</div>
					</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-347489e sc_layouts_column_icons_position_left" data-id="347489e" data-element_type="column">
		<div class="elementor-column-wrap">
						<div class="elementor-widget-wrap">
							</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2d7dd15 sc_layouts_column sc_layouts_column_align_right scheme_dark sc_layouts_column_icons_position_left" data-id="2d7dd15" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-055ddaf test2 sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_menu" data-id="055ddaf" data-element_type="widget" data-widget_type="trx_sc_layouts_menu.default">
			<div class="elementor-widget-container">
		<div id="trx_sc_layouts_menu_1047314025" class="sc_layouts_iconed_text sc_layouts_menu_mobile_button sc_layouts_menu_mobile_button_burger">
	<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
		<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-menu"></span>
		<span class="burger-text">Menu</span>
	</a>
	</div>		</div>
			</div>
			<div class="sc_layouts_item elementor-element elementor-element-53259c7 test2 sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_search" data-id="53259c7" data-element_type="widget" data-widget_type="trx_sc_layouts_search.default">
			<div class="elementor-widget-container">
		<div id="trx_sc_layouts_search_998778247" class="sc_layouts_search"><div class="search_wrap search_style_fullscreen layouts_search">
<div class="search_form_wrap">
	<form role="search" method="get" class="search_form" action="https://yultimate.org/">
		<input type="hidden" value="" name="post_types">
		<input type="text" class="search_field" placeholder="Search" value="" name="s">
		<button type="submit" class="search_submit icon-search-alt"><span class="search-submit-text">Search</span></button>
						<a class="search_close trx_addons_icon-delete"></a>
				</form>
</div>
</div></div><!-- /.sc_layouts_search -->		</div>
			</div>
			<div class="sc_layouts_item elementor-element elementor-element-728c6c6 scheme_dark sc_fly_static elementor-widget elementor-widget-trx_sc_button" data-id="728c6c6" data-element_type="widget" data-widget_type="trx_sc_button.default">
			<div class="elementor-widget-container">
		<a href="/donate/" id="trx_sc_button_1158808184" class="sc_button color_style_link4 sc_button_default sc_button_size_small sc_button_bg_image sc_button_icon_left" style="background-image:url(//yultimate.org/wp-content/uploads/2021/06/buttoon-bg.jpg);"><span class="sc_button_text"><span class="sc_button_title">Donate</span></span><!-- /.sc_button_text --></a><!-- /.sc_button -->		</div>
			</div>
					</div>
				</div>
	</div>c
							</div>
				</div>
	</header>
			<header class="elementor-section elementor-top-section elementor-element elementor-element-30ad elementor-section-content-middle sc_layouts_row sc_layouts_row_type_compact elementor-hidden-desktop elementor-hidden-tablet elementor-section-full_width sc_layouts_hide_on_wide sc_layouts_hide_on_desktop sc_layouts_hide_on_notebook sc_layouts_hide_on_tablet scheme_dark sc_layouts_row_fixed sc_layouts_row_fixed_always elementor-section-height-default elementor-section-height-default" data-id="30ad" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-row">
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1e71 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left" data-id="1e71" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-6418 sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_logo" data-id="6418" data-element_type="widget" data-widget_type="trx_sc_layouts_logo.default">
			<div class="elementor-widget-container">
		<a href="#" id="trx_sc_layouts_logo_33694830" class="sc_layouts_logo sc_layouts_logo_default trx_addons_inline_1823465135"><img class="logo_image"
				src="//yultimate.org/wp-content/uploads/2018/07/cropped-Y-U-Logo-01.png"
										srcset="//yultimate.org/wp-content/uploads/2018/07/cropped-Y-U-Logo-01.png 2x"
										alt="Y-Ultimate" width="2250" height="1581"></a><!-- /.sc_layouts_logo -->		</div>
			</div>
					</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-29c4 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left" data-id="29c4" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-d950c17 scheme_dark sc_fly_static elementor-widget elementor-widget-trx_sc_button" data-id="d950c17" data-element_type="widget" data-widget_type="trx_sc_button.default">
			<div class="elementor-widget-container">
		<a href="/donate/" id="trx_sc_button_454493001" class="sc_button color_style_link4 sc_button_default sc_button_size_small sc_button_bg_image sc_button_icon_left" style="background-image:url(//yultimate.org/wp-content/uploads/2021/06/buttoon-bg.jpg);"><span class="sc_button_text"><span class="sc_button_title">Donate</span></span><!-- /.sc_button_text --></a><!-- /.sc_button -->		</div>
			</div>
					</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-78b942f sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left" data-id="78b942f" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-a77fa11 scheme_dark sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_menu" data-id="a77fa11" data-element_type="widget" data-widget_type="trx_sc_layouts_menu.default">
			<div class="elementor-widget-container">
		<div id="trx_sc_layouts_menu_1798501517" class="sc_layouts_iconed_text sc_layouts_menu_mobile_button sc_layouts_menu_mobile_button_burger without_menu">
	<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
		<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-menu"></span>
		<span class="burger-text">Menu</span>
	</a>
	</div>		</div>
			</div>
					</div>
				</div>
	</div>
							</div>
				</div>
	</header>
					</div>
					</div>
				</div>
	</header>
	<section class="elementor-section elementor-top-section elementor-element elementor-element-02dd9dd scheme_dark elementor-section-stretched elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="02dd9dd" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}" style="width: 766px; left: 15px;">
		<div class="elementor-container elementor-column-gap-extended">
			<div class="elementor-row">
	<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a87f277 scheme_dark sc_layouts_column_icons_position_left" data-id="a87f277" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
			<div class="elementor-widget-wrap">
		<div class="elementor-element elementor-element-4ccff9c sc_fly_static elementor-widget elementor-widget-spacer" data-id="4ccff9c" data-element_type="widget" data-widget_type="spacer.default" style="animation: 0s ease 0s 1 normal none running none;">
<div class="elementor-widget-container">
	<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-bd8082b sc_fly_static elementor-widget elementor-widget-trx_sc_title" data-id="bd8082b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="trx_sc_title.default" style="animation: 0s ease 0s 1 normal none running none;">
<div class="elementor-widget-container">
<div id="trx_sc_title_1714387493" class="sc_title color_style_link5 sc_title_accent"><h4 class="sc_item_title sc_title_title sc_item_title_style_accent sc_item_title_tag"><span class="sc_item_title_text">Subscribe to our newsletter</span></h4><div class="sc_item_descr sc_title_descr"><p>Sign up for our quarterly newsletters.<br>
Join the Y-Ultimate family.</p>
</div></div><!-- /.sc_title -->		</div>
</div>
		</div>
	</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c169166 scheme_dark sc_layouts_column_icons_position_left animated fadeInUp" data-id="c169166" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:300}">
<div class="elementor-column-wrap elementor-element-populated">
			<div class="elementor-widget-wrap">
		<div class="elementor-element elementor-element-7bde4c7 sc_fly_static elementor-widget elementor-widget-tme-contact_form_7" data-id="7bde4c7" data-element_type="widget" data-widget_type="tme-contact_form_7.default" style="animation: 0s ease 0s 1 normal none running none;">
<div class="elementor-widget-container">
<div class="tme-form-wrapper"><div class="tme-form-wrapper-inner"><div role="form" class="wpcf7" id="wpcf7-f417-p631-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f417-p631-o1" method="post" class="wpcf7-form init tme-cf7form mailchimp-ext-0.5.59" novalidate="novalidate" data-status="init" id="tme-cf7form-7bde4c7">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="417">
<input type="hidden" name="_wpcf7_version" value="5.4.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f417-p631-o1">
<input type="hidden" name="_wpcf7_container_post" value="631">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div class="columns_wrap">
<div class="column-1_3">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required fill_inited" aria-required="true" aria-invalid="false" placeholder="Name"></span>
</div>
<div class="column-1_3">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email fill_inited" aria-required="true" aria-invalid="false" placeholder="Email"></span><p></p>
<input type="hidden" name="type" value="Newsletter" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="column-1_3">
<input type="submit" value="Subscribe" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span>
</div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div><p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="https://yultimate.org/test/" data-value="https://yultimate.org/test/" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson --></form></div></div></div>
</div>
</div>
		</div>
	</div>
</div>
				</div>
	</div>
	</section>
	<footer class="footer_wrap footer_custom footer_custom_660 footer_custom_footer-home-1						 scheme_dark						">
		<div data-elementor-type="cpt_layouts" data-elementor-id="660" class="elementor elementor-660" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-4d8eee0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4d8eee0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}">
					<div class="elementor-container elementor-column-gap-extended">
						<div class="elementor-row">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-87f7f45 sc_layouts_column_icons_position_left" data-id="87f7f45" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
		<div class="elementor-widget-wrap">
			<div class="sc_layouts_item elementor-element elementor-element-51f0d13 elementor-widget-divider--view-line sc_fly_static elementor-widget elementor-widget-divider" data-id="51f0d13" data-element_type="widget" data-widget_type="divider.default">
			<div class="elementor-widget-container">
				<div class="elementor-divider">
		<span class="elementor-divider-separator">
					</span>
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>
							</div>
				</div>
	</section>
			<section class="elementor-section elementor-top-section elementor-element elementor-element-38160a0 scheme_dark elementor-section-content-middle sc_layouts_hide_on_mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="38160a0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}">
					<div class="elementor-container elementor-column-gap-extended">
						<div class="elementor-row">
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-d39a4d7 sc_layouts_column_icons_position_left" data-id="d39a4d7" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-a19620b sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_logo" data-id="a19620b" data-element_type="widget" data-widget_type="trx_sc_layouts_logo.default">
			<div class="elementor-widget-container">
		<a href="#" id="trx_sc_layouts_logo_1380112697" class="sc_layouts_logo sc_layouts_logo_default trx_addons_inline_278382690"><img class="logo_image"
				src="//yultimate.org/wp-content/uploads/2018/07/Y-U-Logo-02.png"
										srcset="//yultimate.org/wp-content/uploads/2018/07/Y-U-Logo-02.png 2x"
										alt="Y-Ultimate" width="2251" height="2250"></a><!-- /.sc_layouts_logo -->		</div>
			</div>
					</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-5075a47 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left" data-id="5075a47" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-168b8d1 sc_fly_static elementor-widget elementor-widget-wp-widget-nav_menu" data-id="168b8d1" data-element_type="widget" data-widget_type="wp-widget-nav_menu.default">
			<div class="elementor-widget-container">
		<aside id="wp-widget-nav_menu" class="widget wp-widget-nav_menu"><div class="menu-yu-footer-menu-1-container"><ul id="menu-yu-footer-menu-1" class="menu"><li id="menu-item-5950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-631 current_page_item menu-item-5950"><a href="https://yultimate.org/" aria-current="page">Home</a></li>
<li id="menu-item-6408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6408"><a href="https://yultimate.org/annual-reports/">Annual Reports</a></li>
<li id="menu-item-6409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6409"><a href="https://yultimate.org/impact-stories/">Impact Stories</a></li>
</ul></div></aside>		</div>
			</div>
					</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-9a1fe6a sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left" data-id="9a1fe6a" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-70f3c78 sc_fly_static elementor-widget elementor-widget-wp-widget-nav_menu" data-id="70f3c78" data-element_type="widget" data-widget_type="wp-widget-nav_menu.default">
			<div class="elementor-widget-container">
		<aside id="wp-widget-nav_menu-2" class="widget wp-widget-nav_menu"><div class="menu-yu-footer-menu-2-container"><ul id="menu-yu-footer-menu-2" class="menu"><li id="menu-item-6407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6407"><a href="https://yultimate.org/meet-the-team/">Meet The Team</a></li>
<li id="menu-item-6404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6404"><a href="https://yultimate.org/donate/">Donate</a></li>
<li id="menu-item-6403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6403"><a href="https://yultimate.org/contacts/">Contact Us</a></li>
</ul></div></aside>		</div>
			</div>
					</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-9370e21 sc_layouts_column_icons_position_left" data-id="9370e21" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-bd0f670 sc_fly_static elementor-widget elementor-widget-text-editor" data-id="bd0f670" data-element_type="widget" data-widget_type="text-editor.default">
			<div class="elementor-widget-container">
							<div class="elementor-text-editor elementor-clearfix">
			<p><span style="color: #ffffff;">41, Zamrudpur,<br /></span><span style="color: #ffffff;">Greater Kailash-1,<br />New Delhi &#8211; 110048<br /></span></p>					</div>
					</div>
			</div>
					</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-b6f16b5 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left" data-id="b6f16b5" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-3909 scheme_dark sc_fly_static elementor-widget elementor-widget-trx_widget_contacts" data-id="3909" data-element_type="widget" data-widget_type="trx_widget_contacts.default">
			<div class="elementor-widget-container">
		<div id="trx_widget_contacts_1489065532" class="widget_area sc_widget_contacts"><aside id="trx_widget_contacts_1489065532_widget" class="widget widget_contacts"><div class="contacts_wrap"><div class="contacts_description"><p><a href="tel:+91-9971803431">+91-9971803431</a></p>
<p><a href="/cdn-cgi/l/email-protection#b6c2d3d7dbf6cfc3dac2dfdbd7c2d398d9c4d1"><span class="__cf_email__" data-cfemail="483c2d292508313d243c2125293c2d66273a2f">[email&#160;protected]</span></a></p>
</div></div><!-- /.contacts_wrap --></aside></div>		</div>
			</div>
			<div class="sc_layouts_item elementor-element elementor-element-652f elementor-shape-circle e-grid-align-right elementor-grid-0 sc_fly_static elementor-widget elementor-widget-social-icons" data-id="652f" data-element_type="widget" data-widget_type="social-icons.default">
			<div class="elementor-widget-container">
				<div class="elementor-social-icons-wrapper elementor-grid">
						<span class="elementor-grid-item">
				<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-c237bbc" href="https://www.facebook.com/yultimate.org" target="_blank">
					<span class="elementor-screen-only">Facebook-f</span>
					<i class="fab fa-facebook-f"></i>					</a>
			</span>
						<span class="elementor-grid-item">
				<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-a1ad64b" href="https://www.instagram.com/yultimate_org/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>					</a>
			</span>
						<span class="elementor-grid-item">
				<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-982940c" href="https://twitter.com/YUltimate_org%20" target="_blank">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fab fa-twitter"></i>					</a>
			</span>
						<span class="elementor-grid-item">
				<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-5326f0c" href="#" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>					</a>
			</span>
						<span class="elementor-grid-item">
				<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-70bb903" href="https://www.linkedin.com/company/y-ultimate/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>					</a>
			</span>
				</div>
			</div>
			</div>
					</div>
				</div>
	</div>
							</div>
				</div>
	</section>
			<section class="elementor-section elementor-top-section elementor-element elementor-element-20cff17 scheme_dark elementor-section-content-middle sc_layouts_hide_on_wide sc_layouts_hide_on_desktop sc_layouts_hide_on_notebook sc_layouts_hide_on_tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="20cff17" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-62877d0 sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left" data-id="62877d0" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-5d805a3 sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_logo" data-id="5d805a3" data-element_type="widget" data-widget_type="trx_sc_layouts_logo.default">
			<div class="elementor-widget-container">
		<a href="#" id="trx_sc_layouts_logo_733774823" class="sc_layouts_logo sc_layouts_logo_default trx_addons_inline_505900555"><img class="logo_image"
				src="//yultimate.org/wp-content/uploads/2018/07/Y-U-Logo-02.png"
										srcset="//yultimate.org/wp-content/uploads/2018/07/Y-U-Logo-02.png 2x"
										alt="Y-Ultimate" width="2251" height="2250"></a><!-- /.sc_layouts_logo -->		</div>
			</div>
					</div>
				</div>
	</div>
							</div>
				</div>
	</section>
			<section class="elementor-section elementor-top-section elementor-element elementor-element-b434cab scheme_dark elementor-section-content-middle sc_layouts_hide_on_wide sc_layouts_hide_on_desktop sc_layouts_hide_on_notebook sc_layouts_hide_on_tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b434cab" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-bebdecd sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left" data-id="bebdecd" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-47329fd sc_fly_static elementor-widget elementor-widget-wp-widget-nav_menu" data-id="47329fd" data-element_type="widget" data-widget_type="wp-widget-nav_menu.default">
			<div class="elementor-widget-container">
		<aside id="wp-widget-nav_menu-3" class="widget wp-widget-nav_menu"><div class="menu-yu-footer-menu-1-container"><ul id="menu-yu-footer-menu-3" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-631 current_page_item menu-item-5950"><a href="https://yultimate.org/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6408"><a href="https://yultimate.org/annual-reports/">Annual Reports</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6409"><a href="https://yultimate.org/impact-stories/">Impact Stories</a></li>
</ul></div></aside>		</div>
			</div>
			<div class="sc_layouts_item elementor-element elementor-element-42316bf sc_fly_static elementor-widget elementor-widget-wp-widget-nav_menu" data-id="42316bf" data-element_type="widget" data-widget_type="wp-widget-nav_menu.default">
			<div class="elementor-widget-container">
		<aside id="wp-widget-nav_menu-4" class="widget wp-widget-nav_menu"><div class="menu-yu-footer-menu-2-container"><ul id="menu-yu-footer-menu-4" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6407"><a href="https://yultimate.org/meet-the-team/">Meet The Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6404"><a href="https://yultimate.org/donate/">Donate</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6403"><a href="https://yultimate.org/contacts/">Contact Us</a></li>
</ul></div></aside>		</div>
			</div>
					</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-f8dbb20 sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left" data-id="f8dbb20" data-element_type="column">
		<div class="elementor-column-wrap">
						<div class="elementor-widget-wrap">
							</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-c97d2ae sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left" data-id="c97d2ae" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-b088747 sc_fly_static elementor-widget elementor-widget-text-editor" data-id="b088747" data-element_type="widget" data-widget_type="text-editor.default">
			<div class="elementor-widget-container">
							<div class="elementor-text-editor elementor-clearfix">
			<p><span style="color: #ffffff;">41, Zamrudpur,<br /></span><span style="color: #ffffff;">Greater Kailash-1,<br />New Delhi &#8211; 110048<br /></span></p>					</div>
					</div>
			</div>
					</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-995ea3c sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left" data-id="995ea3c" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-690d388 scheme_dark sc_fly_static elementor-widget elementor-widget-trx_widget_contacts" data-id="690d388" data-element_type="widget" data-widget_type="trx_widget_contacts.default">
			<div class="elementor-widget-container">
		<div id="trx_widget_contacts_1076155537" class="widget_area sc_widget_contacts"><aside id="trx_widget_contacts_1076155537_widget" class="widget widget_contacts"><div class="contacts_wrap"><div class="contacts_description"><p><a href="tel:+91-9971803431">+91-9971803431</a></p>
<p><a href="/cdn-cgi/l/email-protection#d3a7b6b2be93aaa6bfa7babeb2a7b6fdbca1b4"><span class="__cf_email__" data-cfemail="136776727e536a667f677a7e7267763d7c6174">[email&#160;protected]</span></a></p>
</div></div><!-- /.contacts_wrap --></aside></div>		</div>
			</div>
					</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-fefc950 sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left" data-id="fefc950" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-5460441 elementor-shape-circle e-grid-align-right elementor-grid-0 sc_fly_static elementor-widget elementor-widget-social-icons" data-id="5460441" data-element_type="widget" data-widget_type="social-icons.default">
			<div class="elementor-widget-container">
				<div class="elementor-social-icons-wrapper elementor-grid">
						<span class="elementor-grid-item">
				<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-c237bbc" href="https://www.facebook.com/yultimate.org" target="_blank">
					<span class="elementor-screen-only">Facebook-f</span>
					<i class="fab fa-facebook-f"></i>					</a>
			</span>
						<span class="elementor-grid-item">
				<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-a1ad64b" href="https://www.instagram.com/yultimate_org/" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>					</a>
			</span>
						<span class="elementor-grid-item">
				<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-982940c" href="https://twitter.com/YUltimate_org%20" target="_blank">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fab fa-twitter"></i>					</a>
			</span>
						<span class="elementor-grid-item">
				<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-5326f0c" href="#" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>					</a>
			</span>
						<span class="elementor-grid-item">
				<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-70bb903" href="https://www.linkedin.com/company/y-ultimate/" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>					</a>
			</span>
				</div>
			</div>
			</div>
					</div>
				</div>
	</div>
							</div>
				</div>
	</section>
			<section class="elementor-section elementor-top-section elementor-element elementor-element-ddb22ad elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ddb22ad" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}">
					<div class="elementor-container elementor-column-gap-extended">
						<div class="elementor-row">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-38fdc8e sc_layouts_column_icons_position_left" data-id="38fdc8e" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-169d43c elementor-widget-divider--view-line sc_fly_static elementor-widget elementor-widget-divider" data-id="169d43c" data-element_type="widget" data-widget_type="divider.default">
			<div class="elementor-widget-container">
				<div class="elementor-divider">
		<span class="elementor-divider-separator">
					</span>
	</div>
			</div>
			</div>
					</div>
				</div>
	</div>
							</div>
				</div>
	</section>
			<section class="elementor-section elementor-top-section elementor-element elementor-element-9024fc8 scheme_dark elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9024fc8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}">
					<div class="elementor-container elementor-column-gap-extended">
						<div class="elementor-row">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9e6095a sc_layouts_column_icons_position_left" data-id="9e6095a" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-d05afdb scheme_dark sc_fly_static elementor-widget elementor-widget-text-editor" data-id="d05afdb" data-element_type="widget" data-widget_type="text-editor.default">
			<div class="elementor-widget-container">
							<div class="elementor-text-editor elementor-clearfix">
			<p>Registered as “Flyingdisc Development Foundation” under Section 8 of Indian Companies Act, 2013 and exempted under Section 80(g) of the Income Tax Act,1961.</p>					</div>
					</div>
			</div>
					</div>
				</div>
	</div>
							</div>
				</div>
	</section>
			<section class="elementor-section elementor-top-section elementor-element elementor-element-6fed20a scheme_dark elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6fed20a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;tmea_shape_divider_top&quot;:&quot;none&quot;,&quot;tmea_shape_divider_bottom&quot;:&quot;none&quot;}">
					<div class="elementor-container elementor-column-gap-extended">
						<div class="elementor-row">
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d5440e6 sc_layouts_column_icons_position_left" data-id="d5440e6" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-25e5bd2 scheme_dark sc_fly_static elementor-widget elementor-widget-text-editor" data-id="25e5bd2" data-element_type="widget" data-widget_type="text-editor.default">
			<div class="elementor-widget-container">
							<div class="elementor-text-editor elementor-clearfix">
			<p><a href="https://yultimate.org">Y-Ultimate</a> © 2022. All Rights Reserved.</p>					</div>
					</div>
			</div>
					</div>
				</div>
	</div>
			<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-42640a7 menu-center sc_layouts_column_icons_position_left" data-id="42640a7" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="sc_layouts_item elementor-element elementor-element-0ab143b scheme_dark foot-m sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_menu" data-id="0ab143b" data-element_type="widget" data-widget_type="trx_sc_layouts_menu.default">
			<div class="elementor-widget-container">
		<nav class="sc_layouts_menu sc_layouts_menu_default sc_layouts_menu_dir_horizontal menu_hover_fade" id="trx_sc_layouts_menu_631781107" data-animation-in="none" data-animation-out="none"		><ul id="menu_footer" class="sc_layouts_menu_nav menu_footer_nav"><li id="menu-item-6355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6355"><a href="https://yultimate.org/privacy-policy/"><span>Privacy Policy</span></a></li><li id="menu-item-7484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7484"><a href="https://yultimate.org/terms-and-conditions/"><span>Terms and Conditions</span></a></li></ul></nav><!-- /.sc_layouts_menu -->		</div>
			</div>
					</div>
				</div>
	</div>
							</div>
				</div>
	</section>
					</div>
					</div>
				</div>
	</footer><!-- /.footer_wrap -->
</body>
</html>